upstream appse {
    server web:8000 fail_timeout=0;
}
server {
    client_max_body_size 10M;

    listen   80;

    server_name www.appse.io;
    server_name appse.io;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    expires max;
    add_header Cache-Control public;

    include /usr/local/nginx/mime.types;
    default_type application/octet-stream;

    if ($host ~* (.*)\.appse.io) {
        set $sub_name $1;
        rewrite ^ http://appse.io/ permanent;
    }

    location / {
        proxy_pass http://appse;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}